<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <style>
  .container{
      background: #000;
  }
  body{
    background: #000;  
  }
  .jumbotron{
    background: #000;   
  }
.box-shadow{
    background: #111;
    -moz-box-shadow: 5px 5px #222 !important;
    -webkit-box-shadow: 5px 5px #222 !important;
    box-shadow: 5px 5px #222 !important;
    transition: box-shadow 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out;
}
.box-shadow:hover{
  -moz-box-shadow: 8px 8px #ff0090 !important;
    -webkit-box-shadow: 8px 8px #ff0090 !important;
    box-shadow: 8px 8px #ff0090 !important;
    cursor: pointer;
    transform: scale(1.1);
}
  </style>
</head>
<body>

<div class="container">
  <div class="jumbotron">
    <h1>Box Shadow Example Tutorial</h1>      
    <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile-first projects on the web.</p>
  </div> 
</div>

<div class="container">
    <div class="jumbotron">
        <div class="row">
            <div class="col-md-3 mx-auto box-shadow">
                <img src="images/raja.jpg" alt="Raja Thavamani" width="200" height="200" class="img-fluid rounded-circle">
            </div>
            <div class="col-md-3 mx-auto box-shadow">
              <img src="images/raja.jpg" alt="Raja Thavamani" width="200" height="200" class="img-fluid rounded-circle">
            </div>
            <div class="col-md-3 mx-auto box-shadow">
              <img src="images/raja.jpg" alt="Raja Thavamani" width="200" height="200" class="img-fluid rounded-circle">
            </div>
        </div>
      
    </div> 
  </div>

</body>
</html>
